

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <!-- <style type="text/css">
      table, td { color: #000000; } @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style> -->
  
  <style>
    p{
      margin:2px 0px 3px 0px;
      font-size:15px;
    }
   span{
    margin:0px 4px !important;
   }
    .email-reg{
      margin-top:10px !important;
    }
    .email-name{
      margin:4px 0px;
    }
    a:active {
color: #fff !important;
}
a:visited {
color: #fff !important;
}
  </style>

</head>

<body style="font-family:arial,helvetica,sans-serif;">
    
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" >
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
          
    <!-- <div style="text-align: left; word-wrap: break-word;"> -->
     
  <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;width:100%;">
  <tr>
    <td class="email-name" style="color:#000 !important; font-size:15px !important; font-weight: 400 !important; line-height: 20px;">Dear {{name}},</td>
  </tr>
     <!-- <p class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 25px;">An account has been created for you on the ‘iROCK’ application.</p> -->
    
      <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">Your Account has been approved by the iROCK Administrator.</td></tr>
        <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">You can now login with CIN, Email ID and Password.</td>
      </tr>
      <!-- <span class="hour-reg" style="color:#8b1434 !important; font-weight: 600 !important;">{{url}}</span> -->
      
    </table>
       
    <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;">
      <tbody>
        
        <tr><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">CIN Number</td> <td style="color:#000; font-weight: 600; padding-right: 5px;">:</td> <td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">{{cin_number}}</td></tr>
      
          <tr><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Email ID</td><td style="color:#000; font-weight: 600; padding-right: 5px;">:</td><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;"> {{email}}</td></tr>
          <tr><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Password</td><td style="color:#000; font-weight: 600; padding-right: 5px;">:</td><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Hello@123</td></tr>
          <tr><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">License Key</td><td style="color:#000; font-weight: 600; padding-right: 5px;">:</td><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">{{licenseingkey}}</td></tr>
         
      </tbody>
    </table>

    <table>
      <tr>
        <!-- <td><button style="background:maroon;padding:10px 20px !important;color:#fff;font-size:15px;font-weight: 500;border-radius: 8px !important;border:none !important;"><a class="v-loginemail" href="{{url}}" style="color:#fff !important" >Login</a></button></td> -->
        <td style="padding-top:10px;">
          <table style="width:100%; max-width: 900px;" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="border-radius: 10px; background-color: #8b1434; color:#fff;" bgcolor="#8b1434">
                              <!-- <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; text-decoration: none;font-weight:500;display: inline-block;" >Login</a> -->
                              <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px;  text-transform:none; text-decoration:none; font-weight:500;display: inline-block; cursor: pointer;"><strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Login</strong></a>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
          </td>
      </tr>
    </table>

    <table style="margin-top:15px;font-family:arial,helvetica,sans-serif;">
      <tbody>
        <tr><td class="email-reg" style="color:#000; font-size:15px !important; font-weight: 400 !important;margin-bottom: 10px;margin-top:5px;padding-left:0px;">Thanks,</td></tr>
        <tr><td style="font-size: 14px; line-height:25px; font-weight: 400 !important;">The iROCK Team</td></tr>
      </tbody>
    </table>
  

  </td>
</tr>
    </tbody>
  </table>
  
</body>
</html>
