<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
{% load static %}

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <!-- <style type="text/css">
       table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
@media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }

  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
} 

</style> -->

<style>
      a:active {
color: #fff !important;
}
a:visited {
color: #fff !important;
}
</style>



</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000">

  <div class="u-row-container" style="padding: 0px;background-color: transparent">

    <div class="u-col u-col-100" style="max-width: 950px;display: table-cell;vertical-align: top;">
      <div style="width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
          <!--<![endif]-->

          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
              <tr>
                <td
                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                  align="left">

                  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
              <tr>
                <td
                  style="font-size: 15px;line-height: 25px !important;font-weight: 400 !important; color:#000000;padding-bottom: 10px !important;margin:0px !important;line-height: 30px;">
                  {{title}} {{name}} {{lastname}},</td>
              </tr>
              <tr>
                <td
                  style="font-size: 15px;line-height: 35px !important; font-weight: 400 !important; color:#000000;margin:0px !important;line-height: 30px;">
                  We received a request to reset the password for your account.</td>
              </tr>
              <tr>
                <td
                  style="font-size: 15px;padding-bottom: 15px !important;font-weight: 400 !important; color:#000000;margin:0px !important;line-height: 30px;">
                  To reset your password, click on the link below.
                </td>
              </tr>
              <!-- <p style="font-size: 15px;line-height: 25px !important; font-weight: 400 !important; color:#000000;"></p>

            <p style="font-size: 15px;line-height: 25px !important; font-weight: 400 !important; color:#000000;"></p> -->
              <!-- <p style="color:#000 !important; font-size:15px !important; font-weight:500 !important; text-align: justify;">Proposal Form<span style="color:#000; font-weight: 600; padding-right: 5px;">:</span><a href="{{link}}">click given link to fill the proposal form</a></p> -->
              <tr>
                <!-- <td>
                  <a href="{{link}}" download style="font-size:15px;">Reset Password</a>
                </td> -->
                <td style="padding-top:10px;">
                  <table cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="border-radius: 10px; background-color: #8b1434; color:#fff;" bgcolor="#8b1434">
                            <a href="{{link}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; text-decoration: none;font-weight:500;display: inline-block;" >Reset Password</a>
                              
                          </td>
                      </tr>
                  </table>
              </td>
              </tr>
              <tr>
                <td style="font-size: 15px; line-height:25px; font-weight: 400 !important;margin:0px !important;">
                  Regards,</td>
              </tr>
              <tr>
                <td style="font-size: 15px; line-height:25px; font-weight: 400 !important;margin:0px !important;">The
                  iROCK Team
              </tr>

            
        </div>
        </td>
        </tr>
        </tbody>
        </table>

      </div>
    </div>

  </div>





  
   

    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>