<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
{% load static %}


<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style>

    a{
      color:#fff;
    }
    
    a:active {
    color: #fff !important;
  
    }
   a:visited {
    color: #fff !important;
     }
  </style>
  
  <!-- outlook -->
  <!--[if mso]>
    <style>
    a{
      color:#fff;
    }
      a:active {
    color: #fff !important;
  
    }
   a:visited {
    color: #fff !important;
     }
    </style>
<![endif]-->

</head>

<body class="clean-body"
  style="margin: 0;padding: 0px;-webkit-text-size-adjust: 100%;color: #000000;mso-line-height-rule:35px !important;">

  <div class="u-row-container" style="padding: 0px;background-color: transparent">

    <div class="u-col u-col-100" style="max-width: 900px;display: table-cell;vertical-align: top;">
      <div style="width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
          <!--<![endif]-->

          <table style="font-family:arial,helvetica,sans-serif;max-width: 900px;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
              <tr>
                <td
                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                  align="left">

                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right: 0px;padding-left: 0px;" align="left">

                        <img align="center" border="0" src="{{current_url}}/static/images/logo/irock.png" alt="Image"
                          title="Image"
                          style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 230px;"
                          width="230" />

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>

   

          <table style="font-family:arial,helvetica,sans-serif;max-width: 900px;">
            <tbody>
              <tr>

                <td style="font-size:15px !important;line-height: 30px;">{{title}}. {{name}},</td>
              </tr>

              <tr>
                <td style="font-size:15px !important;line-height: 30px;">We have received your enquiry in the iROCK
                  software.</td>
              </tr>

              <tr>
                <td style="font-size:15px !important;line-height: 25px;">Please visit the link below to get more details
                  on the iROCK software, its module and license
                  packages.</td>
              </tr>


              <tr>
                <td style="padding-top:10px;padding-bottom: 10px;">
                  <!-- <button style="color:#fff !important; font-size:15px !important; font-weight:500 !important; text-align: justify; background:#8b1434; padding:10px 10px; border-radius:5px;border:none !important;"><a href="{{url}}" download style="color:#fff !important;">iROCK Brochure</a></button> -->
              

                 <table style="width:100%; max-width: 900px;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="border-radius: 10px; background-color: #8b1434;" bgcolor="#8b1434">
                                  <!-- <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px;  text-decoration: none;font-weight:500;display: inline-block;" >iROCK Brochure</a> -->
                                  <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px;  text-transform:none; text-decoration:none; font-weight:500;display: inline-block; cursor: pointer;"><strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">iROCK Brochure</strong></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
                  
                </td>
              </tr>



              <!-- <tr><td style="font-size:15px !important;line-height: 30px;">For further enquiries and discussions, please contact admin@irock.in</td></tr> -->

              <tr>
                <td style="font-size:15px !important;line-height: 30px;">For further enquiries and discussions, please
                  contact iROCK support.</td>
              </tr>

              <tr>
                <td style="font-size: 15px; line-height:25px; font-weight: 400 !important;margin:0px !important;">
                  Thanks,</td>
              </tr>
              <tr>
                <td style="font-size: 15px; line-height:25px; font-weight: 400 !important;margin:0px !important;">The
                  iROCK Team
              </tr>


              


            </tbody>
          </table>




        </div>
      </div>

    </div>

    <div class="u-row-container" style="padding: 0px;background-color: transparent">

      <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]-->

          </div>
        </div>
      </div>

      </td>
      </tr>
      </tbody>
      </table>
</body>

</html>