

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

{% load invoice_custom_tags %}
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <!-- <style type="text/css">
      table, td { color: #000000; } @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style> -->
  
  <style>
    p{
      margin:2px 0px 3px 0px;
      font-size:15px;
    }
   span{
    margin:0px 4px !important;
   }
    .email-reg{
      margin-top:10px !important;
    }
    .email-name{
      margin:4px 0px;
    }

    a:active {
color: #fff !important;
}
a:visited {
color: #fff !important;
}
*{
  font-family:arial,helvetica,sans-serif;
}
  </style>

</head>

<body style="font-family:arial,helvetica,sans-serif;">
    
  <table style="font-family:arial,helvetica,sans-serif;max-width:800px;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" >
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
          
    <!-- <div style="text-align: left; word-wrap: break-word;"> -->
     
  <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;width:100%;">
  <tr>
    <td class="email-name" style="color:#000 !important; font-size:15px !important; font-weight: 400 !important; line-height: 20px;padding-bottom: 10px;">Dear {{vendor.Title}}. {{vendor.name}} {{vendor.lastname}},</td>
  </tr>
     <!-- <p class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 25px;">An account has been created for you on the ‘iROCK’ application.</p> -->
    
      <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">Kindly be informed that we have applied Invoice {{invoice_details.invoice_number}} dated  {{invoice_details.invoice_date}} for
          services {{invoice_details.invoice.types_service}} to the payment made on your account. The details of the transaction
          are as follows:
          </td></tr>
        <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">This adjustment ensures that your account reflects the most accurate and up-to-date
          information regarding the transactions between our organizations.
          If you have any questions or require further clarification, please do not hesitate to reach out to
          our accounts department.</td>
      </tr>
      <!-- <span class="hour-reg" style="color:#8b1434 !important; font-weight: 600 !important;">{{url}}</span> -->
      <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;">
        <tbody>
          
          <tr style="line-height:20px;"><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Invoice Number:</td> <td style="color:#000; font-weight: 600; padding-right: 5px;">:</td> <td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;"> {{invoice_details.invoice_number}}</td></tr>
            <tr style="line-height:20px;"><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Invoice Date:</td>  <td style="color:#000; font-weight: 600; padding-right: 5px;">:</td> <td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;"> {{invoice_details.invoice_date}}</td></tr>
            <tr style="line-height:20px;"><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Payment Amount:</td><td style="color:#000; font-weight: 600; padding-right: 5px;">:</td><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">{{total_amount}}</td></tr>
            <tr style="line-height:20px;"><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Payment Date:</td><td style="color:#000; font-weight: 600; padding-right: 5px;">:</td><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;"> {{payment_date}}</td></tr>
            <tr style="line-height:20px;"><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Remaining Amount:</td><td style="color:#000; font-weight: 600; padding-right: 5px;">:</td><td style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;"> 0</td></tr>
           
        </tbody>
      </table>
 
      <tr>
        <!-- <td><button style="background:maroon;padding:10px 20px !important;color:#fff;font-size:15px;font-weight: 500;border-radius: 8px !important;border:none !important;"><a class="v-loginemail" href="{{url}}" style="color:#fff !important" >Login</a></button></td> -->
        <td style="">
          <table style="width:100%; max-width: 900px;" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="border-radius: 10px; background-color: #8b1434; color:#fff;" bgcolor="#8b1434">
                              <!-- <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; text-decoration: none;font-weight:500;display: inline-block;" >Login</a> -->
                              <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px;  text-transform:none; text-decoration:none; font-weight:500;display: inline-block; cursor: pointer;">
                                <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Login</strong></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">You can login as per your credentials to our Invoice Processing Portal to view the payment
                receipt for the above- mentioned invoice. </td>
            </tr>
          </table>
          </td>
      </tr>
    </table>
       
   

    <table style="margin-top:15px;font-family:arial,helvetica,sans-serif;">
      <tbody>
        <tr><td class="email-reg" style="color:#000; font-size:15px !important; font-weight: 400 !important;margin-bottom: 10px;margin-top:5px;padding-left:0px;padding-bottom: 15px;">Regards,</td></tr>
        <tr><td class="email-reg" style="color:#000; font-size:15px !important; font-weight: 400 !important;margin-bottom: 10px;margin-top:5px;padding-left:0px;padding-bottom: 15px;">The Finance Team</td></tr>
        <tr><td class="email-reg" style="color:#000; font-size:15px !important; font-weight: 400 !important;margin-bottom: 10px;margin-top:5px;padding-left:0px;padding-bottom: 15px;">{{company.Title}}. {{company.name}} {{company.lastname}}</td></tr>
      </tbody>
    </table>
  
    <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;">
      <tr>
        <td>
         <!-- <img  src="https://irockinfo.mo.vc{{image}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;"/> -->
         {% if image == '' %}
          <img  src="{{url}}/static/images/icons/Character%20icon.svg" width="100" height="150" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;"/>
          {% else %}
         <img  src="{{url}}{{image}}" width="100" height="150" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;"/>
         {% endif %}

        </td>
        <td>
          <table style="font-family:arial,helvetica,sans-serif;width:100%;">
            <tbody>
          <tr><td>
            <div style="margin-bottom: 0px;"><span style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{companyusername}}</span></div>
          </td></tr>
          <tr><td>
            <div style="margin-bottom: 4px;"><span style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{role}}</span></div>
          </td></tr>
          <tr><td>
            <div style="margin-bottom: 0px;"><span style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{companyname}}</span></div>
          </td></tr>
          <tr><td>
            <div style="margin-bottom: 0px;"><label style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;">L:</span>{{landline_countrycode}}-{{areacode}}-{{lanline}}</label><span class="pipe-line" style="color:#000; font-weight: 600; font-size:18px;">|</span><label style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px;">M:</span>{{mobile_countrycode}}-{{mobile}}</label></div>
          </td></tr>
          <tr><td>
            <div style="margin-bottom: 0px;"><label style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;">E:</span>{{email}}</label><span class="pipe-line" style="color:#000; font-weight: 600; font-size:18px;">|</span><label style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px;">W:</span>{{website}}</label></div>
          </td></tr>
          <!-- <tr> -->
            <!-- <td>
           <div style="margin-bottom: 0px;"><label style="color:#000 !important; align-items: baseline; margin-top: -14px; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px;">Address:</span>{{address|safe}}</label></div>
            
          </td> -->
         
        <!-- </tr> -->
         
          </tbody>
          </table>
          <table style="font-family:arial,helvetica,sans-serif;">
            <tbody>
              <!-- <td style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;vertical-align:baseline;" valign="baseline"><span style="font-weight:600;color:#000;">A:</span></td>
              <td style="vertical-align: baseline !important;color:#000; font-weight: 600;" valign="baseline">{{address|safe}}</td>  -->
              <td style="font-family:arial,helvetica,sans-serif;font-size: 14px;margin: 0px;padding: 0px 0 0 0;margin-top: 0;font-weight: 600;vertical-align:top" valign="top">
                <span style="font-weight:600;color:#000;font-size:18px;">A:</span>
            </td>
              <td style="font-family:arial,helvetica,sans-serif;font-size: 15px;margin: 0px;padding: 0px 0 0 0;margin-top: 0;font-weight:400;vertical-align:top" valign="top" >
                {{address|safe}}
            </td>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
    </tbody>
  </table>
  
</body>
</html>
