<!DOCTYPE HTML
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
{% load static %}

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>



</head>         

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000">

<table style="font-family:arial,helvetica,sans-serif;max-width:800px;" role="presentation" cellpadding="0" cellspacing="0"
  width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">


        <table style="font-family:arial,helvetica,sans-serif;">
          <tbody>
            <tr>
              <td style="font-size: 15px;line-height: 25px;">Dear {{bank_user_name|default_if_none:"---"}},</td>
            </tr>
            <tr>
              <td style="font-size: 15px;line-height: 25px !important;">Please note that the payment instruction-{{pi_number|default_if_none:"---"}} for invoice-{{all_invoice|default_if_none:"---"}} for Vendor-{{vendor_name|default_if_none:"---"}}
                for services-{{name_of_service|default_if_none:"---"}} code has been verified for payment by {{request.company.company_name|default_if_none:"---"}}.</td>
            </tr>
            <tr>
              <td style="font-size: 15px;line-height: 25px !important;">Please proceed to make payment as advised
            </td>
            </tr>
 
              

              <tr>
                <table style="padding: 10px 0px 0px 0px;">
                  <td style="border-radius:10px;background-color:#8b1434;color:#fff" bgcolor="#8b1434">
                  
                    <a href="https://irockinfo.mo.vc/" style="padding:10px 10px;background-color:#8b1434;border:1px solid #8b1434;border-radius:10px;font-family:arial,helvetica,sans-serif;font-size:15px;text-transform:none;text-decoration:none;font-weight:500;display:inline-block" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://127.0.0.1:8000&amp;source=gmail&amp;ust=1700131304088000&amp;usg=AOvVaw0fvhhzGbiZ9CKp_DK6er7d">
                      <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal">Login</strong>
                    </a>
                  </td>
                </table>
            </tr>

              <tr>
                <td style="font-size: 15px; padding-top: 20px; padding-bottom: 20px;">Regards,</td> 
              </tr>
              <tr>
                <td style="font-size: 15px;line-height: 25px;">{{request.user.name|default_if_none:"---"}}{{request.user.lastname|default_if_none:"---"}}</td>
              </tr>
              <tr>
                <td style="font-size: 14px; line-height:25px; font-weight: 400 !important;"> {{request.company.company_name|default_if_none:"---"}}</td>
              </tr>
              <tr>
                <td style="font-size: 14px; line-height:25px; font-weight: 400 !important;">L:{% if request.company.phone_countrycode %}  {{request.company.phone_countrycode|default_if_none:"---"}}-{{request.company.phonenumber|default_if_none:"---"}} {% endif %} {% if request.company.mobile_countrycode %}| M:{{request.company.mobile_countrycode|default_if_none:"---"}}-{{request.company.mobile|default_if_none:"---"}} {% endif %}</td>
              </tr>
              <tr>
                <td style="font-size: 14px; line-height:25px; font-weight: 400 !important;">E: {% if request.company.email %}{{request.company.email|default_if_none:"---"}} {% endif %} {% if request.company.website %}| W:{{request.company.website|default_if_none:"---"}} {% endif %}</td>
              </tr>
              {% if request.company.address %}
              <tr>
                <td style="font-size: 14px; line-height:25px; font-weight: 400 !important;"> {{request.company.address|default_if_none:"---"|safe}}</td>
              </tr>
              {% endif %}
            <tr>
              <td>
       {% if image == '' %}
<img  src="{{url}}/static/images/icons/Character%20icon.svg" width="100" height="150" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;"/>
{% else %}
<img  src="{{url}}{{image}}" width="100" height="150" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;"/>
{% endif %}
           </td>
           </tr>

          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
</body>

</html>