

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
 
    <style type="text/css">
      table, td { color: #000000; } @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

/* a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
} */

a:active {
color: #fff !important;
}
a:visited {
color: #fff !important;
}

</style> 
  
  

</head>

<body class="clean-body" style="margin: 0;padding: 0; height:85%;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
 
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    



<div class="row-container" style="padding: 0px;background-color: transparent">
  <div class="row" style="width:85% !important;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 950px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="text-align: left; word-wrap: break-word;">
    {% comment %} <img  src="{{current_url}}/static/images/logo/irock.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 230px;" width="230"/> {% endcomment %}
    <br>
 
{% comment %} <h4 style="color:#000; font-weight: 600; font-size:18px; margin:0px;"> Online Vendor Registration</h4><br> {% endcomment %}

<p class="email-name" style="color:#000 !important; font-size:15px !important; font-weight: 400 !important; padding-bottom: 10px !important;">{{title}}. {{contact}},</p>
   <p class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; ">{{companyname}} have installed a new software called iROCK for Invoice Processing module, going forward {{companyname}} will only process invoices uploaded or updated
    through the iROCK software.</p>
    
    <p class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;line-height: 35px;">Please  within the next <span class="hour-reg" style="color:#8b1434 !important; font-weight: 600 !important;">{{invitetime}}</span> {{inviteunit}} register your organization details into the iROCK software using the link below.</p>
     
    <p class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Also, note that this link will expire within <span class="hour-reg" style="color:#8b1434 !important; font-weight: 600 !important;">{{invitetime}}</span> {{inviteunit}}.</p>
  </div>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <tbody>

<!-- <a style="padding:5px 20px; text-decoration: none !important; color: #ffffff !important; border:1px solid #8b1434 !important; border-radius: 5px !important;" href="{{url}}">Registration Link</a><br><br> -->
<div><!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url}}" style="height:40px;v-text-anchor:middle;width:150px; margin-bottom: 20px;" stroke="f" fillcolor="#8b1434">
<w:anchorlock/>
<center>
<![endif]-->
 <!-- <a href="{{url}}" style="background-color:#8b1434;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;margin-bottom: 20px;">Registration Link</a> -->
 <td style="padding-top:10px;">
  <table style="width:100%; max-width: 900px;" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td style="border-radius: 10px; background-color: #8b1434; color:#fff;" bgcolor="#8b1434">
                      <!-- <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; text-decoration: none;font-weight:500;display: inline-block;" >Registration Link</a> -->
                      <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px;  text-transform:none; text-decoration:none; font-weight:500;display: inline-block; cursor: pointer;"><strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Registration Link</strong></a>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
  </td>
<!--[if mso]>
</center>
</v:rect>
<![endif]--></div>
<br>
  </tbody>
</tr>
</table>
  <!-- <button type="button" class="btn btn-clr text-left registration reg-button" style="border-style: none; padding: 5px 20px !important; background-color:#8b1434 !important; border-radius: 5px !important;" ><a style="text-decoration: none !important; color:#fff !important;" href="{{url}}">Registration Link</a></button><br><br> -->
  <p style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;">Kindly contact the undersigned if you have any questions.</p>
  <br>

  <p class="email-reg" style="color:#000; font-size:15px !important; font-weight: 400 !important;margin-bottom: 20px;">Regards,</p>
  <table>
    <tr>
     
    <div class="row" style="">
      <th>
      <div class="col-6" >
        <img  src="{{current_url}}{{image}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px;height: 100px; padding: 12px 0px;">
        {% comment %} <img  src="{{current_url}}/static/images/logo/irock.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px;height:100px;" width="230"/> {% endcomment %}
      </div>
    </th>
    <td>
      <div class="col-6" style="padding-left: 50px !important;">
        <div style="margin-bottom:0px;"><span style="color: #000; font-size:15px !important; font-weight: 400;">{{fullname}}</span></div>
        <div style="margin-bottom:20px;"><span style="color: #000; font-size:15px !important; font-weight: 400;">{{role}}</span></div>
        <div style="margin-bottom:0px;"><span style="color: #000; font-size:15px !important; font-weight: 400;">{{companyname}}</span></div>
        <div style="margin-bottom:0px;"><label style="color: #000; font-size:15px !important; font-weight: 400;"><span style="color:#000; font-weight: 600; padding-right: 5px;">L:</span>{{landline_countrycode}}-{{areacode}}-{{lanline}}</label><span style="color:#000; font-size:18px; font-weight: 600; padding:0px 5px;">|</span><label style="color: #000; font-size:15px !important; font-weight: 400;"><span style="color:#000; font-weight: 600; padding-right: 5px;">M:</span>{{mobile_countrycode}}-{{mobile}}</label></div>
        <div style="margin-bottom:0px;"><label style="color: #000; font-size:15px !important; font-weight: 400;"><span style="color:#000; font-weight: 600; padding-right: 5px;" >E:</span>{{email}}</label><span style="color:#000; font-size:18px; font-weight: 600; padding:0px 5px;">|</span><label style="color: #000; font-size:15px !important; font-weight: 400;"><span style="color:#000 !important; font-weight: 600; padding-right: 5px;">W:</span>{{website}}</label></div>
        <!-- <div style="margin-bottom:0px;"><label style="color: #000; font-size:16px !important; font-weight: 400;"><span style="color:#8b1434; font-weight: 600; padding-right: 5px;">A:</span>{{address|safe}}</label></div> -->
        <table><tr><td style="color: #000; font-size:16px !important; font-weight: 400;"><span style="color:#000; font-weight: 600; padding-right: 5px;">A:</span></td><td style="color:#000 !important;font-size:15px !important; display: flex;">{{address|safe}}</td></tr></table>
      </div>
      </td>
    </div>
    </tr>
    </table>
        {% comment %} <p class="us-name" style="color:#000; font-size:16px !important; font-weight: 600 !important;">{{users}}</p> {% endcomment %}
      </td>
       
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>









    
</body>

</html>
