<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <!-- <style type="text/css">
      table, td { color: #000000; } @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style> -->

  <style>
  * {
    font-family:arial,helvetica,sans-serif !important;
  }
  table td,th{
    font-family:arial,helvetica,sans-serif !important;
  }
    p {
      margin: 0;
    }

    a:active {
color: #fff !important;
}
a:visited {
color: #fff !important;
}
*{
  font-family:arial,helvetica,sans-serif;
}
  </style>



</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;width:100% !important;">

  <table style="font-family:arial,helvetica,sans-serif !important;max-width:800px;">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;">


          <table style="margin-top:10px;font-family:arial,helvetica,sans-serif !important;">
            <tbody>
              <tr>
                <td class="email-name"
                  style="color:#000 !important; font-size:15px !important; font-weight: 400 !important; line-height: 30px;padding-bottom: 10px !important;text-transform: capitalize;">
                  {{title}}. {{name}},</td>
              </tr>
              <tr>
                <td class="email-content"
                  style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 30px;">
                  {{companyname}} has installed a new software called iROCK for Invoice Processing Module. Going
                  forward, {{companyname}} will only process invoices uploaded or updated through the iROCK software.
                </td>
              </tr>
              <tr>
                <td class="email-content"
                  style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; padding-bottom: 10px !important;line-height: 30px;">
                  You have been registered as {{vendorstatus}} Invoice Personnel for {{vendorcompanyname}}. You can sign
                  in and upload invoices into the iROCK software using the login information.
                </td>
              </tr>
              <tr>
                <td class="email-content"
                  style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 30px;">
                  Account Login Credentials.</td>
              </tr>

            </tbody>
          </table>

          <table style="margin-top:10px;font-family:arial,helvetica,sans-serif !important;">
            <tbody>
              <tr>
                <td
                  style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;line-height: 25px !important;">
                  Vendor Identification Number (VIN)<span
                    style="color:#000; font-weight: 600; padding-right: 5px;">:</span> {{vin}}</td>
              </tr>
              <tr>
                <td
                  style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;line-height: 25px !important;">
                  Email ID <span style="color:#000; font-weight: 600; padding-right: 5px;">:</span> {{email}}</td>
              </tr>
              <tr>
                <td
                  style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify;line-height: 25px !important;padding-bottom: 5px;">
                  Password <span style="color:#000; font-weight: 600; padding-right: 5px;">:</span> {{password}}</td>
              </tr>
              <tr>
                <!-- <button style="background: maroon !important;padding:10px;color:#fff;font-size:15px;font-weight: 400;border:none !important;"><a class="v-loginemail" href="{{url}}" style="color:#fff !important;" >Vendor Login</a></button> -->
                <!-- <a class="v-loginemail" href="{{url}}" style="font-size:15px;">Vendor Login</a> -->
                <td style="padding-top:10px;padding-bottom: 10px;">
                  <table style="width:100%; max-width: 900px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="border-radius: 10px; background-color: #8b1434; color:#fff;" bgcolor="#8b1434">
                                      <!-- <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; text-decoration: none;font-weight:500;display: inline-block;" >Vendor Login</a> -->
                                      <a href="{{url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px;  text-transform:none; text-decoration:none; font-weight:500;display: inline-block; cursor: pointer;"><strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Vendor Login</strong></a> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                  </td>
              </tr>
              <tr>
                <td style="color:#000; font-size:15px !important; font-weight: 400 !important;line-height:25px;">We also attached
                  Guidelines for Invoice Upload for your perusal. This will also be available for download from the
                  iROCK software any time.</td>
              </tr>
              <tr>
                <!-- <button type="button"
                  style="border: none;border-radius: 5px;background: maroon !important;color: #fff;padding: 10px 20px;margin: 10px 0px;"><a
                    style="color:#fff !important;text-decoration: none !important;font-size: 16px;"
                    href="{{invoice_url}}">Guidelines for Invoice Upload</a></button> -->
                <!-- <a style="color:#fff !important;text-decoration: none !important;font-size: 15px;"
                  href="{{invoice_url}}">Guidelines for Invoice Upload</a> -->
                  <td style="padding-top:10px;">
                    <table style="width:100%; max-width: 900px;" cellspacing="0" cellpadding="0">
                      <tr>
                          <td>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td style="border-radius: 10px; background-color: #8b1434; color:#fff;" bgcolor="#8b1434">
                                        <!-- <a href="{{invoice_url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; text-decoration: none;font-weight:500;display: inline-block;" >Guidelines for Invoice Upload</a> -->
                                        <a href="{{invoice_url}}" download style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px;  text-transform:none; text-decoration:none; font-weight:500;display: inline-block; cursor: pointer;"><strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Guidelines for Invoice Upload</strong></a>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                    </td>
              </tr>
              <tr>
                <!-- <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; line-height: 30px;padding-top:5px;">If you are experiencing any trouble with signing in,please contact the undersigned or visit <span class="hour-reg" style="color:#8b1434 !important; font-weight: 500 !important;">www.irock.com/contacts</span> to raise a complaint.</td>   -->
                <td class="email-content"
                  style="color:#000 !important; font-size:15px !important; font-weight:400 !important; line-height: 30px;padding-top:5px;">
                  If you are experiencing any trouble signing in, please contact iROCK support.</td>
              </tr>
            </tbody>
          </table>

          <table style="margin-top:15px;font-family:arial,helvetica,sans-serif;">
            <tbody>
              <tr>
                <td class="email-reg"
                  style="color:#000; font-size:15px !important; font-weight: 400 !important;margin-bottom: 10px;margin-top:5px;padding-left:0px;padding-bottom: 15px;">
                  Regards,</td>
              </tr>
            </tbody>
          </table>
          <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;">
            <tr>
              <td>
                <img src="{{current_url}}{{image}}" width="100" height="150" alt="Image" title="Image"
                  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;" />

                {% comment %} <img src="https://irockinfo.mo.vc/static/images/logo/irock.png" alt="Image" title="Image"
                  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px;height:100px;" />
                {% endcomment %}
              </td>
              <td>
                <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;width:100%;">
                  <tbody>
                    <tr>
                      <td>
                        <div style="margin-bottom: 0px;"><span
                            style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{companyusername}}</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="margin-bottom: 4px;"><span
                            style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{role}}</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="margin-bottom: 0px;"><span
                            style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{companyname}}</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="margin-bottom: 0px;"><label
                            style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span
                              style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;">L:</span>{{landline_countrycode|default_if_none:"---"}}-{{areacode|default_if_none:"---"}}-{{lanline|default_if_none:"---"}}{{phone_number_extenstion}}</label><span
                            class="pipe-line"
                            style="color:#000; font-weight: 600; font-size:18px;padding:0px 5px;">|</span><label
                            style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span
                              style="color:#000; font-weight: 600; padding-right: 5px;">M:</span>{{mobile_countrycode}}-{{mobile}}</label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="margin-bottom: 0px;"><label
                            style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span
                              style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;">E:</span>{{company_email}}</label><span
                            class="pipe-line"
                            style="color:#000; font-weight: 600; font-size:18px;padding:0px 5px;">|</span><label
                            style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span
                              style="color:#000; font-weight: 600; padding-right: 5px;">W:</span>{{website}}</label>
                        </div>
                      </td>
                    </tr>


                  </tbody>
                </table>
                <table style="font-family:arial,helvetica,sans-serif;">
                  <tbody>
                    <!-- <td style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;vertical-align:baseline;" valign="baseline"><span style="font-weight:600;color:#000;">A:</span></td>
        <td style="vertical-align: baseline !important;color:#000; font-weight: 600;" valign="baseline">{{address|safe}}</td>  -->
                    <td
                      style="font-family:arial,helvetica,sans-serif;font-size: 14px;margin: 0px;padding: 0px 0 0 0;margin-top: 0;font-weight: 600;vertical-align:top"
                      valign="top">
                      <span style="font-weight:600;color:#000;font-size:18px;">A:</span>
                    </td>
                    <td
                      style="font-family:arial,helvetica,sans-serif;font-size: 15px;margin: 0px;padding: 2px 0px 0px 0px;margin-top: 0;font-weight:400;vertical-align:top"
                      valign="top">
                      {{address|safe}}
                    </td>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>




        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>