

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <!-- <style type="text/css">
      table, td { color: #000000; } @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style> -->
  
  <style>
    p{
      margin:2px 0px 3px 0px;
      font-size:15px;
    }
   span{
    margin:0px 4px !important;
   }
    .email-reg{
      margin-top:10px !important;
    }
    .email-name{
      margin:4px 0px;
    }

    a:active {
color: #fff !important;
}
a:visited {
color: #fff !important;
}
*{
  font-family:arial,helvetica,sans-serif;
}
  </style>

</head>

<body style="font-family:arial,helvetica,sans-serif;">
    
  <table style="font-family:arial,helvetica,sans-serif;max-width:800px;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" >
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
          
    <!-- <div style="text-align: left; word-wrap: break-word;"> -->
     
  <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;width:100%;">
  <tr>
    <td class="email-name" style="color:#000 !important; font-size:15px !important; font-weight: 400 !important; line-height: 20px;">Dear {{vendor.contactpersontitle|default_if_none:"---"}}.{{vendor.contactpersonname|default_if_none:"---"}} {{vendor.contactpersonlastname|default_if_none:"---"}},</td>
  </tr>
    
    <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">Please note that WCC {{wcc_work.wcc_number}} submitted by you for services {{wcc_data.name_service}} has been {{status}} due to the notes/comments indicated in the portal.</td>
    </tr>
    <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">Please see the Notes/Comments below for your review:</td>
    </tr>

    <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">Notes/Comments:</td>
    </tr>
    <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">{{comments}}</td>
    </tr>

    <tr>
        <td class="email-content" style="color:#000 !important; font-size:15px !important; font-weight:400 !important; text-align: justify; line-height: 20px;padding-bottom: 10px;">Please login to the portal and review the comments and resubmit the WCC.</td>
    </tr>

    </table>
       

    <table style="margin-top:15px;font-family:arial,helvetica,sans-serif;">
      <tbody>
        <tr><td class="email-reg" style="color:#000; font-size:15px !important; font-weight: 400 !important;margin-bottom: 10px;margin-top:5px;padding-left:0px;padding-bottom: 20px;">Regards,</td></tr>
      </tbody>
    </table>
  
    <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;">
      <tr>
        <td>
         <!-- <img  src="https://irockinfo.mo.vc{{image}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;"/> -->
         {% if image == '' %}
          <img  src="{{url}}/static/images/icons/Character%20icon.svg" width="100" height="150" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;"/>
          {% else %}
         <img  src="{{url}}{{image}}" width="100" height="150" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px; height:100px; padding: 12px 0px;"/>
         {% endif %}

        </td>
        <td>
          <table style="margin-top:10px;font-family:arial,helvetica,sans-serif;width:100%;">
            <tbody>
              <tr><td>
                <div style="margin-bottom: 0px;"><span style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">The WCC Approval Process System.</span></div>
              </td></tr>
          <!-- <tr><td>
            <div style="margin-bottom: 0px;"><span style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{companyusername}}</span></div>
          </td></tr>
          <tr><td>
            <div style="margin-bottom: 4px;"><span style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{role}}</span></div>
          </td></tr> -->
          <tr><td>
            <div style="margin-bottom: 0px;"><span style="color:#000 !important; font-size:15px !important; font-weight:400 !important;">{{companyname}}</span></div>
          </td></tr>
          <tr><td>
            <div style="margin-bottom: 0px;"><label style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;">L:</span>{{landline_countrycode}}-{{areacode}}-{{lanline}}</label><span class="pipe-line" style="color:#000; font-weight: 600; font-size:18px;">|</span><label style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px;">M:</span>{{mobile_countrycode}}-{{mobile}}</label></div>
          </td></tr>
          <tr><td>
            <div style="margin-bottom: 0px;"><label style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;">E:</span>{{email}}</label><span class="pipe-line" style="color:#000; font-weight: 600; font-size:18px;">|</span><label style="color:#000 !important; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px;">W:</span>{{website}}</label></div>
          </td></tr>
          <!-- <tr> -->
            <!-- <td>
           <div style="margin-bottom: 0px;"><label style="color:#000 !important; align-items: baseline; margin-top: -14px; font-size:15px !important; font-weight:400 !important;"><span style="color:#000; font-weight: 600; padding-right: 5px;">Address:</span>{{address|safe}}</label></div>
            
          </td> -->
         
        <!-- </tr> -->
         
          </tbody>
          </table>
          <table style="font-family:arial,helvetica,sans-serif;">
            <tbody>
              <!-- <td style="color:#000; font-weight: 600; padding-right: 5px; font-size:18px;vertical-align:baseline;" valign="baseline"><span style="font-weight:600;color:#000;">A:</span></td>
              <td style="vertical-align: baseline !important;color:#000; font-weight: 600;" valign="baseline">{{address|safe}}</td>  -->
              <td style="font-family:arial,helvetica,sans-serif;font-size: 14px;margin: 0px;padding: 0px 0 0 0;margin-top: 0;font-weight: 600;vertical-align:top" valign="top">
                <span style="font-weight:600;color:#000;font-size:18px;">A:</span>
            </td>
              <td style="font-family:arial,helvetica,sans-serif;font-size: 15px;margin: 0px;padding: 0px 0 0 0;margin-top: 0;font-weight:400;vertical-align:top" valign="top" >
                {{address|safe}}
            </td>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
    </tbody>
  </table>
  
</body>
</html>
